apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:2.0.0'
    }
}

project.webAppDirName = 'WebContent'

project.sourceSets.main {
    java {
        srcDirs = ['src']
    }
    //noinspection GroovyAssignabilityCheck
//    resources {
//        srcDir 'src'
//        include '**/*.xml'
//        include 'META-INF/services/**'
//    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.websocket:javax.websocket-api:1.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
//    compile 'mysql:mysql-connector-java:5.1.6'
//    compile 'org.hibernate:hibernate-core:5.2.15.Final'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
//    compile 'io.jsonwebtoken:jjwt:0.9.0'
}

gretty {
    contextPath = '/'
    servletContainer = 'jetty9'
    logDir = 'logs'
}

war {
    archiveName = 'ROOT.war'
}