[33mcommit 195405854ff25034c10604503bde46028f93ff30[m
Author: hoha1997 <hoha.nguyen@gmail.com>
Date:   Sat Mar 31 17:02:02 2018 +0700

    fix health, shorten code

[33mcommit f262a42f331d0f922246bfeb1d5cced5795e4301[m
Merge: c1c2627 6c150ef
Author: hoha1997 <hoha.nguyen@gmail.com>
Date:   Sat Mar 31 16:33:54 2018 +0700

    what the hell

[33mcommit c1c262775d86feda388cb12b8f421fa03a34a5aa[m
Author: hoha1997 <hoha.nguyen@gmail.com>
Date:   Sat Mar 31 16:30:37 2018 +0700

    oke chua

[33mcommit 6c150efdafe577b251ece3fbc79a6d7ccdd9319a[m
Author: Phan Trang <phantrang3006@gmail.com>
Date:   Sat Mar 31 15:51:09 2018 +0700

    Update all model

[33mcommit 826b5bb29324d1481eb0882f6b3cd13e897d3097[m
Merge: 042877a ae3618d
Author: ngoctran1910 <skywalker20192@gmail.com>
Date:   Sat Mar 31 15:46:39 2018 +0700

    Fix characters

[33mcommit 042877aeb77426826f682c98d3947b4fa8013f2a[m
Author: ngoctran1910 <skywalker20192@gmail.com>
Date:   Sat Mar 31 15:39:53 2018 +0700

    Them nhan vat medusa va hotgirl

[33mcommit ae3618dcadeff04602ba2812539bfcc0e1d31071[m
Author: Phan Trang <phantrang3006@gmail.com>
Date:   Sat Mar 31 15:36:10 2018 +0700

    Update KnightPlayer and DracularPlayer

[33mcommit 5428f2d4fcc1865847d6796d8ec6150c1d1112f9[m
Merge: 6b4550c a750450
Author: Phan Trang <phantrang3006@gmail.com>
Date:   Sat Mar 31 13:43:09 2018 +0700

    Merge branch 'master' of https://github.com/anhkhoa45/OOP

[33mcommit 6b4550c984591fd9c2d2b883bea8cc8ad755e497[m
Author: Phan Trang <phantrang3006@gmail.com>
Date:   Sat Mar 31 13:42:40 2018 +0700

    Update code

[33mcommit a750450741bdec437c46f9527f983c160f41c908[m
Merge: ccdb0cf 940140b
Author: ngoctran1910 <31185505+ngoctran1910@users.noreply.github.com>
Date:   Sat Mar 31 13:39:20 2018 +0700

    Merge pull request #1 from anhkhoa45/ngoc
    
    Ngoc

[33mcommit 940140b60dfce7cdd8690604d8b852d99ac17769[m
Author: ngoctran1910 <skywalker20192@gmail.com>
Date:   Sat Mar 31 13:34:20 2018 +0700

    Update code

[33mcommit 3d2393c78c92ce7dea4e5d0ec8709ac198b9882f[m
Merge: a18bd1a ccdb0cf
Author: ngoctran1910 <skywalker20192@gmail.com>
Date:   Sat Mar 31 13:28:09 2018 +0700

    Merge branch 'master' of https://github.com/anhkhoa45/OOP into ngoc

[33mcommit a18bd1aaf32f6704eb0e536a08a3bf25d5b0fecf[m
Author: ngoctran1910 <skywalker20192@gmail.com>
Date:   Sat Mar 31 13:26:55 2018 +0700

    :v

[33mcommit ccdb0cfc10b7f52c21dda8a4f82288c5072e0cdb[m
Author: Phan Trang <phantrang3006@gmail.com>
Date:   Sat Mar 31 13:25:32 2018 +0700

    Update code

[33mcommit af36074ee467aaeadbed56c38061260bc6220f44[m
Merge: b5dd6fd 5213a8a
Author: ngoctran1910 <skywalker20192@gmail.com>
Date:   Sat Mar 31 13:21:22 2018 +0700

    sửa gitignore

[33mcommit b5dd6fd0f03ad567cf6a0ba90e571be237855bd6[m
Author: ngoctran1910 <skywalker20192@gmail.com>
Date:   Sat Mar 31 13:14:18 2018 +0700

    thêm model

[33mcommit 5213a8a07a572b9644757ca11401e18325c5bbee[m
Author: Phan Trang <phantrang3006@gmail.com>
Date:   Sat Mar 31 13:12:46 2018 +0700

    Update code

[33mcommit 2cc07941a34b36c816d25f1dbb90ad03ab07e2c1[m
Merge: b776152 5c16f07
Author: ngoctran1910 <skywalker20192@gmail.com>
Date:   Sat Mar 31 12:41:34 2018 +0700

    fix conflict gitignore

[33mcommit b776152af60ba42904df9fefa061cb863e431830[m
Author: ngoctran1910 <skywalker20192@gmail.com>
Date:   Sat Mar 31 12:36:42 2018 +0700

    login

[33mcommit 5c16f078f2366dc92f2dadaea097bfd72db8f8dd[m
Author: anhkhoahapo <khoand@haposoft.com>
Date:   Sat Mar 31 12:24:58 2018 +0700

    Update code

[33mcommit a2db4a68634003fea1bab2beb5ceb063fb458e2b[m
Merge: 8b2d1eb 69f7d04
Author: ngoctran1910 <skywalker20192@gmail.com>
Date:   Thu Mar 22 09:04:31 2018 +0700

    Merge branch 'master' of https://github.com/anhkhoa45/OOP into ngoc

[33mcommit 8b2d1eb3f4451f102c010fb161789d78a2947c59[m
Author: ngoctran1910 <skywalker20192@gmail.com>
Date:   Thu Mar 22 09:04:06 2018 +0700

    LoginServlet

[33mcommit 69f7d043c02af75d3a5db28befc612ec586b192f[m
Author: anhkhoahapo <khoand@haposoft.com>
Date:   Thu Mar 22 08:55:08 2018 +0700

    Update code

[33mcommit 177e7d72b09cf194694049169d4b1bd9d44f1336[m
Author: anhkhoahapo <khoand@haposoft.com>
Date:   Sat Mar 17 17:58:03 2018 +0700

    Login, hibernate

[33mcommit 33cd1e64c1c59d7d8bf43f3f871447e4239a75d2[m
Author: anhkhoahapo <khoand@haposoft.com>
Date:   Sat Mar 17 17:52:40 2018 +0700

    Login, hibernate

[33mcommit ab5ec250ec80444f7b169ff460874650c980279d[m
Author: anhkhoahapo <khoand@haposoft.com>
Date:   Thu Mar 8 16:26:04 2018 +0700

    Rest example

[33mcommit 2c96e8cc27b498950225247f74f82c35ea9bcce9[m
Author: anhkhoahapo <khoand@haposoft.com>
Date:   Tue Feb 27 19:32:44 2018 +0700

    Update example code

[33mcommit 28a02836d723c8bfc9787c0412dec41a8f41e4d9[m
Author: anhkhoahapo <khoand@haposoft.com>
Date:   Tue Feb 20 16:10:36 2018 +0700

    Fix readme

[33mcommit 82317e6deef5588dda1d64e14b84724cb055894d[m
Author: anhkhoahapo <khoand@haposoft.com>
Date:   Tue Feb 20 16:09:41 2018 +0700

    Add readme

[33mcommit 03f001b0ae8063915ac2c7e545b51a60b335ccb9[m
Author: anhkhoahapo <khoand@haposoft.com>
Date:   Tue Feb 20 16:03:11 2018 +0700

    Init project
